# springboot-session-management

./: README.md
authentication-service/: pom.xml
authentication-service/src/main/java/org/upwork/prototype/: Application.java
authentication-service/src/main/java/org/upwork/prototype/authentication/: JwtAuthenticationFilter.java  JwtResponse.java  JwtTokenProvider.java
authentication-service/src/main/java/org/upwork/prototype/config/: SecurityConfig.java  WebConfig.java
authentication-service/src/main/java/org/upwork/prototype/controller/: AuthController.java  IAuthController.java
authentication-service/src/main/java/org/upwork/prototype/domain/dto/: RoleDTO.java  UserDTO.java  UserPrincipalDTO.java
authentication-service/src/main/java/org/upwork/prototype/domain/enums/: SortDirection.java
authentication-service/src/main/java/org/upwork/prototype/domain/response/: APIError.java  Error.java  ErrorLayer.java  ErrorSource.java  HttpStatus.java  PageData.java  Response.java  ResponseError.java  ResponseWrapper.java  Status.java
authentication-service/src/main/java/org/upwork/prototype/entity/: OpRole.java  OpUser.java  OpUserRole.java  OpUserRolePK.java
authentication-service/src/main/java/org/upwork/prototype/mapper/: RoleMapper.java  UserMapper.java
authentication-service/src/main/java/org/upwork/prototype/repository/: IRoleRepository.java  IUserRepository.java
authentication-service/src/main/java/org/upwork/prototype/service/: IUserService.java  UserService.java
authentication-service/src/main/java/org/upwork/prototype/util/: Constants.java  ResponseUtil.java
authentication-service/src/main/resources/: application.yml
mongodb-service/: pom.xml
mongodb-service/src/main/java/org/upwork/prototype/: Application.java
mongodb-service/src/main/java/org/upwork/prototype/authentication/: JwtAuthenticationFilter.java
mongodb-service/src/main/java/org/upwork/prototype/config/: SecurityConfig.java  WebConfig.java
mongodb-service/src/main/java/org/upwork/prototype/controller/: CustomerController.java  ICustomerController.java
mongodb-service/src/main/java/org/upwork/prototype/domain/criteria/: CustomerSearchCriteria.java
mongodb-service/src/main/java/org/upwork/prototype/domain/dto/: TokenBodyDTO.java
mongodb-service/src/main/java/org/upwork/prototype/domain/enums/: SortDirection.java
mongodb-service/src/main/java/org/upwork/prototype/domain/response/: APIError.java  Error.java  ErrorLayer.java  ErrorSource.java  HttpStatus.java  Response.java  ResponseError.java  ResponseWrapper.java  Status.java
mongodb-service/src/main/java/org/upwork/prototype/entity/: DatabaseSequence.java  OpCustomer.java
mongodb-service/src/main/java/org/upwork/prototype/mapper/: CustomerMapper.java
mongodb-service/src/main/java/org/upwork/prototype/repository/: ICustomerRepository.java
mongodb-service/src/main/java/org/upwork/prototype/service/: CustomerService.java  ICustomerService.java  SequenceGeneratorService.java
mongodb-service/src/main/java/org/upwork/prototype/util/: ResponseUtil.java
mongodb-service/src/main/resources/: application.yml
mysql-service/: pom.xml
mysql-service/src/main/java/org/upwork/prototype/authentication/: JwtAuthenticationFilter.java
mysql-service/src/main/java/org/upwork/prototype/config/: WebConfig.java
mysql-service/src/main/java/org/upwork/prototype/controller/: CustomerController.java  ICustomerController.java
mysql-service/src/main/java/org/upwork/prototype/domain/dto/: Customer.java  TokenBodyDTO.java
mysql-service/src/main/java/org/upwork/prototype/domain/enums/: SortDirection.java
mysql-service/src/main/java/org/upwork/prototype/domain/response/: APIError.java  Error.java  ErrorLayer.java  ErrorSource.java  PageData.java  ResponseWrapper.java  Status.java
mysql-service/src/main/java/org/upwork/prototype/entity/: OpCustomer.java
mysql-service/src/main/java/org/upwork/prototype/mapper/: CustomerMapper.java
mysql-service/src/main/java/org/upwork/prototype/repository/: ICustomerRepository.java
mysql-service/src/main/java/org/upwork/prototype/service/: CustomerService.java  ICustomerService.java
mysql-service/src/main/java/org/upwork/prototype/util/: Constants.java
mysql-service/src/main/resources/: application.yml
